* {
    margin: 0;
    padding: 0;
    border: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    background-color: rgb(188, 225, 237)
}
a{
    color: rgb(143, 42, 130);
    text-decoration: none;
}
a:hover{
    color: rgb(51, 4, 44);
}
.container{
    border: 3px solid;
    width:  950px;
    margin-left: auto;
    margin-right: auto;
    min-width: 400px;
}
.header{
    height: 200px;
    display: grid;
    grid-template-columns: 200px 1fr;
    background-image: url('/Resources/Img/bg-head.png');
    background-repeat: repeat;
}
.logo-side{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.logo-img{
    height: 150px;
    width: 150px;
    margin-left: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 75px;
    overflow:hidden;
}
.logo-img>img{
    margin-left: -20px;
    margin-top: -15px;
}
.content-head-side{
    text-align: center;
    font-size: 32px;
    padding-top: 30px;
}
.content{
    display: grid;
    grid-template-columns: 200px 1fr;
}
.right-content-side{
    padding: 10px;
}
.right-content-side>p{
    border: 1px solid black;
    background-color: white;
    padding: 5px;
    font-size: 18px;
}
hr{
    border: 1px solid black;
}
#footer{
    min-height: 90px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: rgb(162, 212, 240);
}